<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solar Cell Surface Defect Detection</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container .header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .container .header h1 {
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
        font-size: 9vh;
        margin-bottom: 20px;
        padding: 20px;
        color: #2F4F4F;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .container .paragraph {
        margin-bottom: 10px;
        padding: 30px;
        width: 75%;
        height: 100%;
        letter-spacing: 1px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2.5vh;
        font-weight: bold;
        border-radius: 10px;
    }

    .buttons {
        margin-top: 20px;
    }

    .buttons a {
        text-decoration: none;
    }

    .buttons button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        background-color: #2F4F4F;
        color: #FFF;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .buttons button:hover {
        background-color: #424d57;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(80px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    button {
        padding: 10px 20px;
        border: none;
        background-color: #2F4F4F;
        color: #FFF;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #424d57;
    }
</style>
<body>

<div class="container">
    <div class="header animated"><h1>Solar Cell Surface Defect Detection</h1></div>
    <div class="paragraph animated">
        <p>The accumulation of dust, snow, bird drops etc. on the surface of solar panels reduces the efficiency of the solar modules and hence the amount of produced energy.</p>
        <p>Monitoring and cleaning solar panels is a crucial task, hence developing an optimal procedure to monitor and clean these panels is very important in order to increase modules efficiency, reduce maintenance cost and reducing the use of resources.</p>
    </div>
        <div class="buttons animated">
            <a href="/train"><button>Train Model</button></a>
            <a href="/login"><button>Back</button></a>
        </div>
</div>

</body>
</html>
