<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left, .right {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .right {
        text-align: center;
    }

    .right button {
        align-items: baseline;
    }

    .middle {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .middle img {
        width: fit-content;
        height: 60vh;
    }

    .right img { 
        width: 90%;
        height: 25vh;
        border-radius: 10px;
    }

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .header h1 {
        text-align: center;
        width: 50%;
        font-size: 5vh;
        padding: 20px;
        color: #2F4F4F;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #2F4F4F;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        color: #2F4F4F;
    }

    input[type="text"], input[type="password"] {
        width: calc(100% - 10px);
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #2F4F4F;
        color: #FFF;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #424d57;
    }

    .train {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
    }

    .train button {
        width: 100%;
    }

    @media (max-width:900px) {
        .container {
            flex-direction: column;
        }
    }

</style>
<body>

    <div class="header animated"><h1>Solar Cell Surface Defect Detection</h1></div>

    <div class="container">
        <div class="left"><h1>Login</h1>
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <form method="POST" action="/login">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>

        <div class="middle">
            <img src="{{ url_for('static', filename='/help.png') }}" alt="Help Image">
        </div>

        <div class="right">
            <img src="{{ url_for('static', filename='/panel.jpg') }}" alt="Solar Panel">
            <p>Hey there,
                <br>Want to detect the solar panel defect <br>
                <b style="font-family: 'Times New Roman', Times, serif;">Click Below</b></p>
            <a href="/predict"><button>Predict Model</button></a>
        </div>
    </div>
    
</body>
</html>
