<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solar Panel Defect Detection - Training</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
    .container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #2F4F4F;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        color: #2F4F4F;
    }

    input[type="file"] {
        width: calc(100% - 10px);
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
    }

    button {
        padding: 10px 20px;
        border: none;
        background-color: #2F4F4F;
        color: #FFF;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #424d57;
    }
</style>

<body>

<div class="container">
    <h1>Solar Panel Defect Detection - Training</h1>
    <div class="form-group">
        <label for="dataset">Select Dataset:</label>
        <input type="file" id="dataset" accept="*/" webkitdirectory directory multiple>
    </div>

    <button id="trainModel">Train</button>
    <button id="clearForm">Clear</button>
    <a href="/index"><button>Back</button></a>
</div>

<script>
    document.getElementById("trainModel").addEventListener("click", function() {
        fetch('/train_model', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });

    document.getElementById("clearForm").addEventListener("click", function() {
        document.getElementById("dataset").value = ""; // Clear the file input field
    });
</script>

</body>
</html>
